repository-dir = "/var/lib/routinator/rpki-cache"
allow-dubious-hosts = false
dirty = false
disable-rrdp = false
disable-rsync = false
enable-bgpsec = false
exceptions = []
expire = 7200
history-size = 10
log = "default"
log-level = "WARN"
max-ca-depth = 32
max-object-size = 20000000
refresh = 600
retry = 600
rrdp-fallback = "stale"
rrdp-fallback-time = 3600
rrdp-max-delta-count = 100
rrdp-proxies = []
rrdp-root-certs = []
rrdp-tcp-keepalive = 60
rrdp-timeout = 300
rsync-command = "rsync"
rsync-timeout = 300
rtr-client-metrics = false
rtr-tcp-keepalive = 60
stale = "reject"
strict = false
syslog-facility = "daemon"
systemd-listen = false
unknown-objects = "warn"
unsafe-vrps = "accept"
validation-threads = 2

# TLS CONFIGURATION
http-tls-listen = ["0.0.0.0:8323"]
http-tls-cert = "/etc/routinator/routinator.crt"
http-tls-key = "/etc/routinator/routinator.key"
rtr-tls-listen = ["0.0.0.0:3323"]
rtr-tls-cert = "/etc/routinator/routinator.crt"
rtr-tls-key = "/etc/routinator/routinator.key"